.site-layout {
  .trigger {
    padding: 0 24px;
    font-size: 18px;
    line-height: 64px;
    cursor: pointer;
    transition: color 0.3s;
  }
}

.site-layout .trigger:hover {
  color: #1890ff;
}

.logo {
  height: 32px;
  margin: 16px;
  background: rgba(255, 255, 255, 0.3);
}

.site-layout .site-layout-background {
  background: #fff;
}
.profile-avatar {
  width: 10%;
  display: inline-block;
  float: right;
  text-align: right;
  .profile-avatar-data {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background: pink;
  }
}
